=begin pod

=head1 NAME

Slang::Nogil - allow sigilless scalar variables

=head1 SYNOPSIS

=begin code :lang<raku>
use Slang::Nogil;

my a = 42;
say a;  # 42

my 👍 = 42;
say 👍;  # 42
=end code

=head1 DESCRIPTION

The C<Slang::Nogil> distribution modifies the Raku grammar to make it
possible to use scalar variables B<without> needing a B<$> sigil.

You are B<strongly> recommended to B<keep> using the C<@>, C<%> and C<&>
sigils where appropriate.  If those are absent from your code, guess one
is writing "baby Raku" and losing some awesome compiler optimizations.

As a bonus, C<Slang::Nogil> also one to use simple emojis (C<.chars == 1>)
as a scalar variable as well.

=head2 Why are sigils useful anyway ?

=begin output
Doubtless this is somewhat interesting to someone somewhere,
but we'll restrain ourselves from talking about them somehow
(TimToady)
=end output

In brief: sigils can be seen as a type declaration. They permit compiler
optimization and avoid user error at compile time.

Note that this module only aliases the scalar sigil.

The following is transcribed from a
L<StackOverflow answer|https://stackoverflow.com/questions/50399784/is-there-a-purpose-or-benefit-in-prohibiting-sigilless-variables-from-rebinding/50401989#50401989>
by I<Jonathan Worthington>.

=head3 Syntactic disambiguation

You can call a variable whatever you want, even if there happens to be
a keyword with that name

=head3 Readability

The data in the program stands out thanks to the sigil.

=head3 Defining assignment semantics

In Raku assignment means "copy in to", thus C<my @a = @b> means iterate
C<@b> and put each thing in it into C<@a>, thus any future assignments
to C<@b> will not affect C<@a>.

=head3 Restricting what can be bound there

Only C<Positional> things to C<@>, only C<Associative> things to C<%>,
only C<Callable> things to C<&>.

In the case of the C<$>, controlling what will be considered a single item.

=head3 Interpolation in double quoted strings

Without a sigil, interpolation can no distinguish between a variable and
a word.

=head1 PREREQUISITES

This module requires the 2023.10 release of the Rakudo compiler, or later.

=head1 INSPIRATION

Inspired by the now obsolete L<C<Slang::Nogil>|https://github.com/tinmarino/nogil>
distribution by I<Martin Tourneboeuf>, and code stolen from the
L<C<Slang::Emoji>|https://raku.land/zef:lizmat/Slang::Emoji> distribution.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/Slang-Nogil .
Comments and Pull Requests are welcome.

If you like this module, or what I’m doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2025 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
